package ${tablebean.package};

import java.io.Serializable;
import java.util.Set;
import java.util.Collection;
import java.util.Collection;

import javax.persistence.Basic;
import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.ManyToMany;
import javax.persistence.OneToMany;
import javax.persistence.Embeddable;
import javax.persistence.Embeddable;
import javax.persistence.Embedded;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.EmbeddedId;
import javax.persistence.NamedQueries;
import javax.persistence.NamedQuery;
import javax.persistence.JoinTable;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

import ${tableJPAbean.package}.${tablebean.declaredName};

/**
 * Class for Asembler DTO Entity and JPA Entity for Table ${tablebean.name}.
 * 
 * @author Tracktopell::jpa-builder @see  https://github.com/tracktopell/UtilProjects/tree/master/jpa-builder
 * @version 0.10.9
 * @date ${date}
 */

public class ${tablebean.declaredName}Assembler {    
    
    /** 
     * Private Constructor
     */
    private ${tablebean.declaredName}Assembler() {
    }

    public static ${tableJPAbean.package}.${tablebean.declaredName} buildJpaEntity(${tablebean.declaredName}DTO dtoEntity){
		if(dtoEntity != null){
			return null;
		}

		${tableJPAbean.package}.${tablebean.declaredName} jpaEntity = new ${tableJPAbean.package}.${tablebean.declaredName}();

        ${dtoCopyedToJpaMembers.code.code}

        return jpaEntity;
    }

	public static ${tablebean.declaredName}DTO buildDTOEntity(${tableJPAbean.package}.${tablebean.declaredName} jpaEntity){
		if(jpaEntity != null){
			return null;
		}

        ${tablebean.declaredName}DTO dtoEntity =  new ${tablebean.declaredName}DTO();		

        ${jpaCopyedToDtoMembers.code.code}

        return dtoEntity;
    }
}
