
package ${tablebean.package};

import java.io.Serializable;
import java.util.Set;
import java.util.Collection;
import java.util.Collection;

// import ${tableJPAbean.package}.${tablebean.declaredName};

/**
 * Class for mapping DTO Entity of Table ${tablebean.name}.
 * 
 * @author Tracktopell::jpa-builder @see  https://github.com/tracktopell/UtilProjects/tree/master/jpa-builder
 * @version 0.8.5
 * @date ${date}
 */

public class ${tablebean.declaredName} implements java.io.Serializable {
    private static final long serialVersionUID = ${tablebean.serialId};
    %foreach tablebean.member in ${tablebean.members}
    ${tablebean.member.javadocCommnet}    
    ${tablebean.member.declaration}
    %endfor

    /** 
     * Default Constructor
     */
    public ${tablebean.declaredName}() {
    }

    /**
     * Getters and Setters
     */
    %foreach tablebean.member in ${tablebean.members}
    ${tablebean.member.getter}

    ${tablebean.member.setter}    

    %endfor

    @Override
    public int hashCode() {
        int hash = 0;
        hash = ${tablebean.hashCodeSumCode};
        return hash;
    }

    public boolean equals(Object o){

        // TODO: Warning - this method won't work in the case the id fields are not set
        if (!(o instanceof ${tablebean.declaredName})) {
            return false;
        }

    	${tablebean.equalsCode}

    	return true;
    }

    @Override
    public String toString() {
        return ${tablebean.toStringCode};
    }

}
