
package ${tablebean.package};

import java.io.Serializable;
import java.util.Set;
import java.util.Collection;
import java.util.Collection;

import javax.persistence.Basic;
import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.ManyToMany;
import javax.persistence.OneToMany;
import javax.persistence.Embeddable;
import javax.persistence.Embeddable;
import javax.persistence.Embedded;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.EmbeddedId;
import javax.persistence.NamedQueries;
import javax.persistence.NamedQuery;
import javax.persistence.JoinTable;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

// import ${tableJPAbean.package}.${tablebean.declaredName};

/**
 * Class for mapping DTO Entity of Table ${tablebean.name}.
 * 
 * @author Tracktopell::jpa-builder @see  https://github.com/tracktopell/UtilProjects/tree/master/jpa-builder
 * @version 0.8.5
 * @date ${date}
 */

public class ${tablebean.declaredName} implements java.io.Serializable {
    private static final long serialVersionUID = ${tablebean.serialId};
    %foreach tablebean.member in ${tablebean.members}
    ${tablebean.member.javadocCommnet}    
    ${tablebean.member.declaration}
    %endfor

    /** 
     * Default Constructor
     */
    public ${tablebean.declaredName}() {
    }

    /** 
     * JPA Entity Constructor
     */
    public ${tablebean.declaredName}(${tableJPAbean.package}.${tablebean.declaredName} jpaEntity) {
        ${jpaCopyedToDtoMembers.code.code}
    }
	
    /** 
     * lazy Constructor just with IDs
     */
    public ${tablebean.declaredName}( ${tablebean.PKMembersParameters} ) {
        ${tablebean.PKMembersParametersInitCode}
    }
    
    /**
     * Getters and Setters
     */
    %foreach tablebean.member in ${tablebean.members}
    ${tablebean.member.getter}

    ${tablebean.member.setter}    

    %endfor

    public ${tableJPAbean.package}.${tablebean.declaredName} buildJpaEntity(){
        ${tableJPAbean.package}.${tablebean.declaredName} jpaEntity = new ${tableJPAbean.package}.${tablebean.declaredName}();

        ${dtoCopyedToJpaMembers.code.code}

        return jpaEntity;
    }


    @Override
    public int hashCode() {
        int hash = 0;
        hash = ${tablebean.hashCodeSumCode};
        return hash;
    }

    public boolean equals(Object o){

        // TODO: Warning - this method won't work in the case the id fields are not set
        if (!(o instanceof ${tablebean.declaredName})) {
            return false;
        }

    	${tablebean.equalsCode}

    	return true;
    }

    @Override
    public String toString() {
        return ${tablebean.toStringCode};
    }

}
