package ${tablebean.package};

import java.io.Serializable;
import java.util.Set;
import java.util.Collection;
import java.util.Collection;

/**
 * Class for mapping DTO Entity of Table ${tablebean.name}.
 * 
 * @author Tracktopell::jpa-builder @see  https://github.com/tracktopell/UtilProjects/tree/master/jpa-builder
 * @version 0.8.5
 * @date ${date}
 */

public class ${tablebean.declaredName}DTO implements java.io.Serializable {
    private static final long serialVersionUID = ${tablebean.serialId};

    %foreach tablebean.member in ${tablebean.members}
    ${tablebean.member.javadocCommnet}    
    ${tablebean.member.declaration}
    %endfor

    /** 
     * Default Constructor
     */
    public ${tablebean.declaredName}DTO() {
    }

    /**
     * Getters and Setters
     */
    %foreach tablebean.member in ${tablebean.members}
    ${tablebean.member.getter}

    ${tablebean.member.setter}    

    %endfor

    @Override
    public int hashCode() {
        int hash = 0;
        %foreach tablebean.member in ${tablebean.members}		
		hash += ${tablebean.member.javaIdentifier}.hashCode();
		%endfor
        return hash;
    }

	@Override
    public boolean equals(Object o){

        // TODO: Warning - this method won't work in the case the id fields are not set
        if (!(o instanceof ${tablebean.declaredName}DTO)) {
            return false;
        }

		boolean flagEuals = true;
		${tablebean.declaredName}DTO  other = (${tablebean.declaredName}DTO ) o;
		%foreach tablebean.member in ${tablebean.members}		
		flagEuals = true; // flagEuals = flagEuals & this.${tablebean.member.javaIdentifier}.equals(other.${tablebean.member.javaIdentifier});
		%endfor
    	return flagEuals;
    }

    @Override
    public String toString() {
		StringBuilder sb=new StringBuilder();
		sb.append("${tablebean.declaredName}DTO{");
		%foreach tablebean.member in ${tablebean.members}		
		sb.append("${tablebean.member.javaIdentifier}" ).append("=").append(${tablebean.member.javaIdentifier}).append("|");
		%endfor
		sb.append("serialVersionUID=").append(serialVersionUID).append("}");
		return sb.toString();
    }

}
