
<project xmlns="http://maven.apache.org/POM/4.0.0" 
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.xpressosystems.util</groupId>
	<artifactId>jpa-builder</artifactId>
	<packaging>jar</packaging>
	<version>0.9.4</version>
	<name>jpa-builder</name>

	<properties>
		<junit.version>4.8.1</junit.version>
	</properties>
  
	<inceptionYear>2010</inceptionYear>

	<organization>
		<name>xpressosystems</name>
		<url>http://xpressosystems.com</url>
	</organization>

	<developers>
		<developer>
			<id>tracktopell</id>
			<name>Alfredo Estrada</name>
			<email>alfredo.estrada@xpressosystems.com</email>
			<organization>xpressosystems</organization>
			<organizationUrl>http://xpressosystems.com</organizationUrl>
			<roles>
				<role>Architect</role>
				<role>Developer</role>
				<role>Deployer</role>
			</roles>
			<timezone>-6</timezone>
		</developer>
	</developers>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>    
	</dependencies>
</project>
