# UtilProjects

./: .gitignore  README.md
AutoinstallerApplication/: pom.xml
AutoinstallerApplication/src/izpack/: install.xml
AutoinstallerApplication/src/main/java/com/tracktopell/autoinstallerapplication/: App.java
AutoinstallerApplication/src/test/java/com/tracktopell/autoinstallerapplication/: AppTest.java
CalculatorWS_CXFSpringMaven/: README.txt  pom.xml
CalculatorWS_CXFSpringMaven/calculator-ws-client/: pom.xml
CalculatorWS_CXFSpringMaven/calculator-ws-client/src/main/java/com/xpressosystems/testws/client/: CalculatorServiceDynamicClient.java
CalculatorWS_CXFSpringMaven/calculator-ws-commons/: pom.xml
CalculatorWS_CXFSpringMaven/calculator-ws-commons/src/main/java/com/xpressosystems/testws/services/: CalculatorService.java
CalculatorWS_CXFSpringMaven/calculator-ws-web/: pom.xml
CalculatorWS_CXFSpringMaven/calculator-ws-web/src/main/java/com/xpressosystems/testws/services/: CalculatorServiceImpl.java
CalculatorWS_CXFSpringMaven/calculator-ws-web/src/main/resources/: version-filtered.properties
CalculatorWS_CXFSpringMaven/calculator-ws-web/src/main/resources/com/xpressosystems/spring/config/: applicationContext.xml
CalculatorWS_CXFSpringMaven/calculator-ws-web/src/main/webapp/: index.jsp
CalculatorWS_CXFSpringMaven/calculator-ws-web/src/main/webapp/WEB-INF/: web.xml
TestBlueCoveMaven/: README.txt  pom.xml  testPrintTicket_PerfumeriaMarlen.txt
TestBlueCoveMaven/src/main/java/com/tracktopell/testbluecovemaven/: App.java  RemoteDeviceDiscovery.java  SendBytesToDevice.java  ServicesSearch.java
TestBlueCoveMaven/src/test/java/com/com/tracktopell/testbluecovemaven/: AppTest.java
jpa-builder/: pom.xml
jpa-builder/src/main/java/com/tracktopell/: App.java
jpa-builder/src/main/java/com/tracktopell/dao/builder/: Builder.java  DBBuilderFactory.java  FormatString.java  VPModel2DTO.java
jpa-builder/src/main/java/com/tracktopell/dao/builder/dbextractor/: JDBCToJPABeans.java
jpa-builder/src/main/java/com/tracktopell/dao/builder/dbschema/: DBBuilder.java  VPModel2SQL.java
jpa-builder/src/main/java/com/tracktopell/dao/builder/dbschema/derby/: DerbyDBBuilder.java
jpa-builder/src/main/java/com/tracktopell/dao/builder/dbschema/hsql/: HSQLDBBuilder.java
jpa-builder/src/main/java/com/tracktopell/dao/builder/dbschema/mysql/: MySQLDBBuilder.java
jpa-builder/src/main/java/com/tracktopell/dao/builder/dbschema/oracle/: OracleDBBuilder.java
jpa-builder/src/main/java/com/tracktopell/dao/builder/grails/: DomainClassBuilder.java  VPModel2GrailsDomainClass.java
jpa-builder/src/main/java/com/tracktopell/dao/builder/hibernate/: BeanBuilder.java
jpa-builder/src/main/java/com/tracktopell/dao/builder/jdbc/: CodeBuilder.java  DAOBuilder.java  VPModel2DAO.java  VPModel2DTO.java
jpa-builder/src/main/java/com/tracktopell/dao/builder/jpa/: DTOBeanBuilder.java  JPABeanBuilder.java  UpdatePersistenceXML.java  UpdateResourceBoundleForBeans.java  VPModel2DTO.java  VPModel2DTOAndBeans.java  VPModel2JPA.java
jpa-builder/src/main/java/com/tracktopell/dao/builder/metadata/: Column.java  DBTableSet.java  EmbeddeableColumn.java  Index.java  ReferenceTable.java  SQLTypesToJavaTypes.java  SimpleColumn.java  SmartColumnNameRelation.java  SortDescriptor.java  Table.java
jpa-builder/src/main/java/com/tracktopell/dao/builder/parser/: DBForeignKey.java  VP6Parser.java  VP6ParserForXpressoSystems.java  VPModel.java
jpa-builder/src/main/java/com/tracktopell/dao/builder/web/: BasicTableJSPBuilder.java
jpa-builder/src/main/java/com/tracktopell/dao/builder/xpressosystems/framework/: VPModel2XpressoSystemsMetadataMapping.java
jpa-builder/src/main/java/com/tracktopell/dao/builder/xpressosystems/framework/control/: Main.java  WizzardControl.java
jpa-builder/src/main/java/com/tracktopell/dao/builder/xpressosystems/framework/view/: WizzardPanel.form  WizzardPanel.java
jpa-builder/src/main/java/com/tracktopell/util/: Graph.java  TreeNode.java
jpa-builder/src/main/resources/templates/: AssemblerDTOJPABean.java.template  ConcreteTableBeanDAO.java.template  ConcreteTableBeanDAO.java5.template  DAOFactory.java.template  DataAccessException.java.template  GetDataException.java.template  RDBMSDAOFactory.java.template  SetDataException.java.template  TableBean.java.template  TableBean4Hibernate.java.template  TableBeanDAO.java.template  TableBeanDAO.java5.template  TableDAO.java.template  TableDTOBean.java.template  TableDTOBeanMapingJPABean.java.template  TableGrailsDomainClass.groovy.template  TableJPABean.java.template  build.xml.template  list.jsp.template
jpa-builder/src/main/resources/templates/hibernate/: hibernate.cfg.xml.template
jpa-builder/src/test/java/com/tracktopell/: AppTest.java
